[00:03.78] I only go where the light is low
[00:08.66] I strive for the places where time moves slow
[00:13.63] It feels so real to just let go
[00:19.67] And make each moment slide
[00:24.87] And take my sweet time
[00:35.87] 
[00:30.25] Life wasn't easy, you told us so
[00:34.76] You fought all your battles and lost the most
[00:39.77] You need to heal and just let go
[00:45.95] And make each moment slide
[00:51.06] And take your sweet time
[01:03.06] 
[00:55.12] Sweet, sweet time
[00:57.59] Sweet, sweet time
[00:59.83] You've got to take
[01:02.25] Your sweet, sweet time
[01:04.94] Sweet, sweet time
[01:07.58] Sweet, sweet time
[01:10.03] You've got to take
[01:12.22] Your sweet, sweet time
[01:23.22] 
[01:16.35] I want to go where the water's cold
[01:21.00] Where time is elastic and tales are told
[01:25.98] The need to feel, it won't let go
[01:32.27] So make each moment slide
[01:37.22] And take my sweet time
[01:48.22] 
[01:42.63] This might be all that we ever know
[01:47.22] This feeling of falling into the flow
[01:52.21] It feels so real to just let go
[01:58.49] And make each moment slide
[02:03.41] And take our sweet time
[02:14.91] 
[02:07.73] Sweet, sweet time
[02:10.07] Sweet, sweet time
[02:12.55] We've got to take
[02:14.63] Our sweet, sweet time
[02:17.52] Sweet, sweet time
[02:20.08] Sweet, sweet time
[02:22.49] We've got to take
[02:24.70] Our sweet, sweet time
[02:35.20] 
[02:28.83] Take my hand
[02:33.66] You're falling apart and it shows
[02:38.56] So take your time
[02:43.59] As sweet as it is
[02:46.12] We only get one shot at this
[03:00.12] 
[02:52.68] Sweet, sweet time
[02:55.08] Sweet, sweet time
[02:57.46] We've got to take
[02:59.73] Our sweet, sweet time
[03:02.43] Sweet, sweet time
[03:05.04] Sweet, sweet time
[03:07.57] You've got to take
[03:09.55] Your sweet, sweet time
[03:20.55] 
[03:12.59] Sweet, sweet time
[03:15.08] Sweet, sweet time
[03:17.53] We've got to take
[03:19.66] Our sweet, sweet time
[03:22.50] Sweet, sweet time
[03:25.27] Sweet, sweet time
[03:27.78] We've got to take
[03:29.61] Our sweet, sweet time