[00:23.17] Child of ours
[00:26.53] Counting the days 'til the summer come
[00:33.49] But you don't live forever
[00:37.51] Your mother will one day bring you home
[00:45.22] And it feels so stupid, 'cause I wasn't scared of this before
[00:56.14] But since I have met you, I don't wanna die no more
[01:05.36] So take a long time
[01:09.72] 'Cause, oh, the world is lucky to be your home
[01:14.04] I know I need a next life
[01:20.50] 'Cause I'm not satisfied to know you just once
[01:27.98] So take a long time
[01:32.40] Oh, the world is lucky to be your home
[01:36.45] I know I need a next life
[01:43.61] Not satisfied to know you just once
[01:58.54] Oh, oh, oh, oh, oh, oh, oh, oh, oh
[02:15.61] To live, we're dying
[02:18.92] Why wouldn't we see our world as dark?
[02:26.84] But I won't spend time
[02:30.39] Resenting the way things are
[02:35.66] So take a long time
[02:39.94] All the world is lucky to be your home
[02:44.36] I know I need a next life
[02:51.36] Not satisfied to know you just once
[02:59.69] Oh, oh, oh, oh, oh, oh, oh, oh, oh
[03:05.26] Oh, oh, oh, oh, oh, oh, oh, oh, oh
[03:10.06] So take a long time
[03:14.12] Oh, the world is lucky to be your home
[03:18.42] I know I need a next life
[03:25.38] Not satisfied to know you just once
[03:32.12] So take a long time
[03:36.90] Oh, the world is lucky to be your home
[03:40.78] I know I need a next life
[03:47.63] Not satisfied to know you just once
[03:55.33] And I won't spend time
[04:00.69] Resenting the way things are