[00:12.27] Sweet time
[00:12.85] Reo speedwagon
[00:14.19] When i awaken
[00:15.03] Feelin no pain
[00:18.57] Visibly shaken
[00:20.96] Waitin to touch you again
[00:24.75] My temperature's risin
[00:26.53] But i'm fallin a bit behind
[00:29.95] And that ain't so surprising
[00:33.24] We're gonna take our own sweet time
[00:36.40] Baby we can take our own sweet time
[00:41.06] And spend it when we want to
[00:44.57] Cus it's yours and mine
[00:48.81] Let our love come easy and we fin
[00:53.38] We can make it
[00:55.35] And we'll take our own sweet time
[01:03.31] I know when i hold you
[01:05.73] It's a feelin i can't explain
[01:09.21] But i never told you
[01:11.38] I couldn't take it again
[01:15.09] But now i am ready
[01:17.09] I am ready to make you mine
[01:20.69] So i'm holdin steady
[01:23.22] And we're gonna take our own sweet time
[01:26.33] Baby we can take our own sweet time
[01:31.78] And spend it when we want to
[01:34.35] Cus it's yours and mine
[01:38.64] Let our love come easy and we find
[01:43.80] We can make it
[01:45.39] And we'll take our own sweet time
[01:58.72] (Repeat)
[02:09.88] Baby we can take our own sweet time
[02:16.55] And spend it when we want to
[02:18.92] Cus it's yours and mine
[02:23.01] Let our love come easy and we find
[02:27.32] We can make it
[02:29.79] And we'll take our own
[02:52.77] We can make it
[02:54.05] And we'll take our own
[02:54.84] We can make it
[02:56.01] And we'll take our own sweet time