[00:00.52] Sweet night, sweet time
[00:05.76] Sweet night, sweet time
[00:11.17] Sweet night, sweet time
[00:16.35] Sweet night, sweet time
[00:27.85] 
[00:22.07] そっと陽の沈む茜の空
[00:27.40] やっと目覚めたきみに挨拶
[00:32.87] えっと明日は休みだから
[00:37.53] 一晩中 きみといっしょに
[00:43.53] 
[00:43.00] Sweet night, sweet time
[00:45.17] 眠くないよ眠くないの
[00:48.35] Sweet night, sweet time
[00:50.42] まだまだ遊びたい
[00:53.70] Sweet night, sweet time
[00:55.85] 話したいよ話し足んないの
[01:01.85] 
[00:59.11] 夢の中じゃ物足りないから
[01:05.17] 今夜は...
[01:08.17] 
[01:06.02] 寝なーい眠らない
[01:08.37] きみとリズム合わせ 昼夜逆転を楽しむの
[01:15.78] 今だけ...
[01:16.79] 寝なーい眠らない
[01:18.97] 星のなか散歩して
[01:21.20] 夜がどうか明けないようにいつまでも
[01:31.23] いつまでも
[01:33.73] 
[01:38.01] きっと話すのも笑うのも
[01:43.31] もっと誰かとつながるため
[01:48.78] ちょっと俯いたきみへ向けて
[01:53.40] 一晩中歌ってもいい
[01:57.90] 
[01:59.15] Sweet night, sweet time
[02:01.05] 眠らないよ眠らないの
[02:04.35] Sweet night, sweet time
[02:06.35] 夜ごと遊びたい
[02:09.68] Sweet night, sweet time
[02:11.63] 喋りたいよ喋り足んないの
[02:15.02] Sweet night, sweet time
[02:17.03] きみと朝まで
[02:20.03] 
[02:31.48] 月も知らない
[02:36.83] ナイショ話を
[02:42.00] パジャマのままで
[02:46.00] 
[02:46.12] お願い
[02:47.13] 夢の中じゃ物足りないから
[02:53.78] もう少し...
[02:57.28] 
[02:55.37] 寝なーい眠らない
[02:57.56] きみとリズム合わせ 昼夜逆転を楽しむの
[03:05.29] 今だけ···
[03:06.13] 寝なーい眠らない
[03:08.37] 白む空見送って
[03:10.76] 夜を越えようまた明日も
[03:15.05] ここで会おう
[03:18.05] 
[03:16.53] Good night, good time
[03:20.35] また明日
[03:25.84] また明日
[03:32.40] Good night, good time