[00:00.91] Everybody's headed somewhere
[00:04.47] And they want to get there faster
[00:07.90] But, I'm taking my
[00:10.90] I'm taking my sweet time
[00:22.90] 
[00:17.90] I used to be in such a hurry
[00:20.72] So much, so quick, so sick with worry
[00:24.23] Now, I'm taking my
[00:27.68] I'm taking my sweet time
[00:39.68] 
[00:34.36] I don't need to solve the maze
[00:37.84] I'll stretch like a shadow and fade like the haze
[00:42.60] Work all day but I won't deliver
[00:46.09] I'll grow like a tree in the LA river
[01:04.59] 
[00:53.12] Everybody's selling something
[00:56.99] Looking for the highest bidder
[00:59.86] But, I'm taking my
[01:02.93] I'm taking my sweet time
[01:14.93] 
[01:44.42] I don't need to solve the maze
[01:48.22] I'll stretch like a shadow and fade like the haze
[01:53.19] I'll work all day but I won't deliver
[01:56.57] I'll grow like a tree in the LA river
[02:15.07] 
[02:03.36] Everybody's selling something
[02:06.75] Looking for the highest bidder
[02:09.32] But, I'm taking my
[02:12.55] I'm taking my sweet time
[02:24.55] 
[02:19.10] 'Cause everything is shoots and ladders
[02:22.28] And someone else telling me what matters so
[02:27.06] I'm taking my, I'm taking my sweet time
[02:36.68] I'm taking my, I'm taking my sweet time