[00:12.73] Well, that needle that climbed to 195 mph
[00:18.96] And this boot of mine wants to kick that pedal straight in the face
[00:24.47] This ain't that kinda night
[00:26.80] There ain't no finish line, no, this ain't a race
[00:30.92] I bought the bench not the buckets
[00:32.89] And I'm feeling lucky, so slide on into me baby
[00:56.39] 
[00:36.78] We're taking our sweet time in a real fast car
[00:41.46] Ain't running, no running, no red lights tonight
[00:46.13] Just sitting in the park
[00:49.24] Oh, hugging every curve of that long lane road
[00:53.44] 400 horses on a slow road
[00:56.38] That Camaro kiss, two lonely hearts
[01:01.06] Yeah, we're taking our sweet time in a real fast car
[01:07.49] Yeah, yeah, yeah
[01:15.49] 
[01:15.09] Well, two kids starting fire and that cigarette lighter don't even work, ha ha
[01:20.74] It's the windows fogging up kinda love spitting through a torn up Haggard t-shirt
[01:27.06] Well, take those big blue eyes, baby watch those thighs
[01:30.41] Don't knock us outta first
[01:33.57] Yeah, the heat is on the rise
[01:35.38] I'm trying to memorize every single one of your curves
[02:02.38] 
[01:39.01] We're taking our sweet time in a real fast car
[01:44.47] Ain't running, no running, no red lights tonight
[01:48.30] Just sitting in the park
[01:51.45] Oh, hugging every curve of that long lane road
[01:55.55] 400 horses on a slow road
[01:58.65] That Camaro kiss, two lonely hearts
[02:03.38] Yeah, we're taking our sweet time in a real fast car
[02:29.38] 
[02:11.08] With the radio on, riding the brakes
[02:14.45] We ain't got nothing but time to waste
[02:17.57] So, let's take the long way home, girl
[02:20.18] Whatcha say?
[02:26.18] 
[02:22.09] We're taking our sweet time in a real fast car
[02:27.94] Ain't running, no running, no red lights tonight
[02:32.03] Just sitting in the park
[02:34.18] Oh, hugging every curve of that long lane road
[02:39.17] 400 horses on a slow road
[02:42.22] That Camaro kiss, two lonely hearts
[02:46.87] Yeah, we're taking our sweet time in a real fast car
[02:53.33] Yeah, we're taking our sweet time in a real fast car
[02:59.56] Yeah, yeah, yeah
[03:05.71] Yeah, yeah, yeah