[00:14.05] It isn't a crime to want
[00:20.17] A little space to breathe
[00:26.70] But you will be fine
[00:28.78] The sun again will shine
[00:32.04] On you
[00:34.61] Whatever you do
[00:42.11] 
[00:38.08] Take your sweet, sweet time
[00:44.95] 'Cause I will be here
[00:47.72] When you change your mind
[00:50.50] Take your sweet, sweet time
[00:57.95] I will be here
[01:00.42] For you, baby
[01:03.87] Anytime
[01:07.37] 
[01:17.91] I'm feeling you pull away
[01:24.36] 'Cause letting go isn't easy for me
[01:30.78] But you'll never fly
[01:32.89] With someone else's wings
[01:36.27] I know
[01:38.70] Wherever you go
[01:46.20] 
[01:42.03] Take your sweet, sweet time
[01:49.11] I will be here
[01:51.72] When you change your mind
[01:54.78] Take your sweet, sweet time
[02:02.00] I will be here
[02:04.65] For you, baby
[02:07.85] Anytime
[02:11.35] 
[02:09.75] I will never stand in your way
[02:14.35] Wherever your heart may lead you
[02:17.68] I will love you the same
[02:22.32] And I will be your comfort every day
[02:27.32] Do you hear the words I say?
[02:41.32] 
[02:33.14] Take your sweet, sweet time
[02:40.58] I will be here
[02:42.83] When you change your mind
[02:46.00] Take your sweet, sweet time
[02:53.22] I will be here
[02:55.73] For you, baby
[03:02.23] 
[02:58.59] Oh, take your sweet, sweet time
[03:05.97] I will be here
[03:08.75] When you change your mind
[03:11.90] Take your sweet, sweet time
[03:18.93] I will be here
[03:21.57] For you, baby
[03:24.56] Anytime
[03:28.06] 
[03:30.75] Oh, I will be here
[03:34.54] For you
[03:36.86] I will be here
[03:41.15] Oh, woah, oh, oh
[03:43.91] Ha, ah, ah, ah, ah
[03:46.76] Oh, I will be here
[03:51.38] Ah, ah, ah, ah, I will be here
[03:56.22] Oh, woah, oh, oh, oh, oh