[00:21.67] Last night I just about took your hand
[00:26.15] I wish I would
[00:30.64] You see the brilliance of where you stand
[00:36.11] And I wish you could
[00:40.75] You could
[00:45.20] I wish you could
[00:53.20] 
[00:50.68] After all
[00:53.36] It's alright if you don't quite believe me
[01:00.58] But only if you come a little closer to me
[01:05.95] And find a will to be free
[01:18.95] 
[01:12.38] If you'd hold your breath then maybe you'd see
[01:16.83] I'm right here waiting to breathe
[01:22.25] So go and take your sweet time
[01:37.25] 
[01:29.46] You can follow me and wait for the bells to ring
[01:34.81] But let me tell you it will be a while
[01:37.55] Til you realize just what I think
[01:43.95] Cause I think you could
[01:49.33] So take me if you please
[01:53.88] Yeah I think you should
[02:05.38] 
[02:00.24] And after all
[02:02.99] It's alright if they don't quite belive me
[02:10.12] But only if you'd come a little closer to me
[02:14.64] And find a will to be free
[02:27.64] 
[02:21.89] If you'd hold your breath then maybe you'd see
[02:25.46] I'm right here waiting to breathe
[03:15.73] So come a little closer to me
[03:18.43] We found a will to free
[03:29.93] 
[03:25.38] If you hold your breath
[03:28.05] Then maybe you'd see I'm right here waiting to breathe
[03:37.05] So go and take your sweet time