[00:08.28] They tell you that you are late
[00:10.33] It's the time to bite the bullet
[00:11.92] You're not doing then so well
[00:14.44] You're not what we expected
[00:16.60] How happy you would be
[00:18.58] If your hip still for a moment
[00:20.67] No more extacy
[00:22.52] No more dancing alone
[00:33.02] 
[00:25.23] No need to worry
[00:27.32] No need to stress
[00:29.61] No need to hurry
[00:31.89] No need to sweat
[00:33.91] No need for money
[00:36.03] Had no regrets
[00:43.03] 
[00:37.68] I'll do it on my own sweet time
[00:41.25] (Sweet time)
[00:48.22] I'll do it in my own sweet time
[00:54.12] (Sweet time, sweet time)
[00:56.78] I'll do it in own sweet time
[01:10.78] 
[01:07.09] And yet I see so clear
[01:08.80] A conveyor belt that's strugglin'
[01:11.44] Feels me with the feels
[01:13.16] So I gots to keep on lovin'
[01:15.87] I'm doing this my way
[01:17.69] I'm walking to my Rama
[01:19.42] You better get on your way
[01:32.42] 
[01:21.58] And I'll do it in my own sweet time
[01:27.88] (Sweet time, sweet time)
[01:30.46] I'll do it in my own sweet time
[01:36.33] (Sweet time, sweet time)
[01:39.03] I'll do it in my own sweet time, hmm
[01:57.03] 
[01:49.84] No need to worry, no need to stress
[01:53.97] No need to hurry, no need to sweat
[01:58.25] No need for money, had no regrets
[02:01.89] I'll do it in my own sweet time
[02:17.39] 
[02:09.68] Nobody's catchin' me...
[02:14.64] Lift my chin above the deep
[02:17.97] Nobody's catchin' me
[02:23.11] Keep my head above the brief
[02:26.57] Nobody's catchin' me
[02:31.28] Stuck down here behind the beat
[02:34.62] Nobody's catchin' me
[02:44.62] 
[02:41.47] Oh I'll do it in my own sweet time
[02:44.00] I'll do it in my own sweet time
[02:50.45] I'll do it in my own, I'll do it in my own sweet time
[02:56.14] Sweet time, sweet time (Sweet time)
[03:03.35] I'll do it in my own sweet time
[03:09.07] Sweet time (Sweet time)
[03:11.47] I'll do it in my own sweet time (Sweet time)